pairs = []
for i in range(6):
    a, b = int(input()), int(input())
    pairs.append((a, b))

max1 = []
min1 = []
for a, b in pairs:
    max2 = max(a, b)
    min2 = min(a, b)
    max1.append(max2)
    min1.append(min2)

result = sum(max1)

if result %5 != 0:
    print(result)
else:
    diffs = []
    for i in range(6):
        if max1[i] %5 != min1[i] % 5:
            diffs.append(max1[i] - min1[i])

    if diffs:
        result -= min(diffs)
        print(result if result %5 != 0 else 0)
    else:
        print(0)
